.ticket {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 100px 0 38px;
  background-color: $bg-green-opasity;

  &--pancakes::before {
    content: "";
    position: absolute;
    width: 321px;
    height: 384px;
    right: 0;
    bottom: 0;
    background-image:
      image-set(
        url("../../images/ticket/pancakes-desktop@2x.webp") type("image/webp") 2x,
        url("../../images/ticket/pancakes-desktop@1x.webp") type("image/webp") 1x,
        url("../../images/ticket/pancakes-desktop@2x.jpg") type("image/jpg") 2x,
        url("../../images/ticket/pancakes--desktop@1x.jpg") type("image/jpg") 1x);

    background-repeat: no-repeat;
    background-position: button right;
    background-size: cover;
  }

  @media (max-width: $tablet-middle) {
    padding: 60px 0;

    &--pancakes::before {
      content: "";
      position: absolute;
      width: 275px;
      height: 328px;
      right: 0;
      bottom: 0;
      background-image:
        image-set(
          url("../../images/ticket/pancakes-tablet@2x.webp") type("image/webp") 2x,
          url("../../images/ticket/pancakes-tablet@1x.webp") type("image/webp") 1x,
          url("../../images/ticket/pancakes-tablet@2x.jpg") type("image/jpg") 2x,
          url("../../images/ticket/pancakes--tablet@1x.jpg") type("image/jpg") 1x);

      background-repeat: no-repeat;
      background-position: button right;
      background-size: cover;
    }
  }

  @media (max-width: $mobil-middle) {
    &--pancakes::before {
      padding: 40px 0;
      display: none;
    }
  }
}

.ticket__container {
  @media (width: $tablet-middle) {
    padding: 0 194px;
  }
}

.ticket__box {
  max-width: 350px;
  margin: 0 auto;
  text-align: center;

  @media (max-width: $tablet-middle) {
    max-width: 310px;
  }
}

.ticket__title {
  font-family: $secondary-font;
  font-weight: 600;
  font-size: $title-medium;
  margin: 0;
  min-height: 54px;
  line-height: 100%;

  @media (max-width: $tablet-middle) {
    font-size: $title-medium-ms;
    min-height: 42px;
  }

  @media (max-width: $mobil-middle) {
    font-size: $text-header;
    min-height: 32px;
  }
}

// заголовки табов
.ticket__wrap {
  display: flex;
  justify-content: center;
  text-decoration: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 20px;
  min-height: 30px;
  column-gap: 50px;
  border-bottom: 2px solid $bg-green-opasity;
  flex-wrap: wrap;

  @media (max-width: $tablet-middle) {
    margin-top: 35px;
    column-gap: 43px;
    min-height: 28px;
  }

  @media (max-width: $mobil-middle) {
    margin-top: 30px;
  }

  @media (max-width: $mobil-middle) {
    column-gap: 45px;
    min-height: 26px;
  }
}

.ticket__list {
  cursor: pointer;
}

.ticket__header {
  font-size: $text-ml;
  font-weight: 400;
  letter-spacing: -0.7px;
  color: $text-opasity;
  margin: 0;
  padding-bottom: 10px;
  line-height: 100%;
  cursor: pointer;


  // активный таб
  &.ticket-corrent {
    color: $global-color;
    border-bottom: 1px solid $text-corrent;
  }

  @media (max-width: $tablet-middle) {
    font-size: $text-mi;
  }

  @media (max-width: $mobil-middle) {
    font-size: $global-text;
  }
}

// карточки

.ticket__list-wrapper {
  margin: 0;
  padding: 0;
  margin-top: 40px;
  list-style-type: none;

  @media (max-width: $tablet-middle) {
    margin-top: 45px;
  }

  @media (max-width: $mobil-middle) {
    margin-top: 30px;
  }
}

.ticket__item-wrapper {
  flex-wrap: wrap;

  &.tab {
    display: none;
  }

  &.ticket-corrent {
    display: block;
  }
}

.hidden {
  display: none;
}

.ticket__wrapper {
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  flex-wrap: wrap;

  @media (max-width: $tablet-middle) {
    display: flex;
    flex-direction: column;
    gap: 40px 0;
  }
}

.ticket__item {
  background-color: $global-width;
  box-shadow: $shadow;
  padding: 65px;
  text-align: center;
  position: relative;
  z-index: 1;
  margin: 0 auto;

  @media (max-width: $tablet-middle) {
    padding: 50px 42px;
  }
}

.ticket__subtitle {
  font-weight: 700;
  font-size: $text-ms;
  margin: 0;
  line-height: 100%;
  min-height: 26px;
  margin-bottom: 17px;


  @media (max-width: $tablet-middle) {
    font-size: $text-sm;
    margin-bottom: 22px;
    min-height: 24px;
  }

  @media (max-width: $mobil-middle) {
    font-size: $text-ls;
    min-height: 22px;
    margin-bottom: 18px;
  }
}

.ticket__desc {
  font-weight: 300;
  line-height: 150%;
  font-size: $global-text;
  margin: 0;
  margin-bottom: 17px;
  min-height: 24px;

  @media (max-width: $tablet-middle) {
    line-height: 100%;
  }

  @media (max-width: $mobil-middle) {
    font-size: $text-small;
    line-height: 157%;
    margin-bottom: 18px;
    min-height: 22px;
  }
}

.ticket__price {
  display: block;
  width: 100%;
  font-weight: 700;
  line-height: 150%;
  color: $text-price;
  font-size: $header-bold;
  min-height: 150px;
  margin-bottom: 17px;
  padding-top: 60px;
  z-index: 2;

  &--one::before {
    content: "5000";
    width: 100%;
    display: block;
    left: 0;
    right: 0;
    top: 149px;
    position: absolute;
    font-size: $font-size-maxi;
    color: $shadow;
    z-index: -1;
    opacity: 0.48;
    line-height: 150%;
    padding: 0 20px;

    @media (max-width: $mobil-middle) {
      top: 116px;
    }
  }

  &--two::before {
    content: "1700";
    width: 100%;
    display: block;
    left: 0;
    right: 0;
    top: 149px;
    position: absolute;
    font-size: $font-size-maxi;
    color: $shadow;
    z-index: -1;
    opacity: 0.48;
    line-height: 150%;
    padding: 0 20px;

    @media (max-width: $mobil-middle) {
      top: 116px;
    }
  }

  &--fry::before {
    content: "2700";
    width: 100%;
    display: block;
    left: 0;
    right: 0;
    top: 149px;
    position: absolute;
    font-size: $font-size-maxi;
    color: $shadow;
    z-index: -1;
    opacity: 0.48;
    line-height: 150%;
    padding: 0 20px;

    @media (max-width: $mobil-middle) {
      top: 116px;
    }
  }

  @media (max-width: $tablet-middle) {
    font-size: $text-header-max;
    margin-bottom: 22px;
  }

  @media (max-width: $mobil-middle) {
    min-height: 120px;
    padding-top: 48px;
    margin-bottom: 18px;
  }
}

// .ticket__price-before {

// }

.ticet__price-ruble {
  color: $global-color;
}

.ticket__link {
  width: 100%;
  display: block;
  color: $global-color;
  border: 2px solid $global-color;

  @media (max-width: $tablet-middle) {
    padding: 26px 20px;
  }
}
